<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up and Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="signup">
            <h2>Sign Up</h2>
            <form id="signupForm">
                <input type="text" id="fullname" placeholder="Full Name" required>
                <input type="number" id="age" placeholder="Age" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div id="login">
            <h2>Log In</h2>
            <form id="loginForm">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>
    <div id="profile">
        <h2>Welcome, <span id="profileName"></span></h2>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
